{
  "name": "compact-vs-code",
  "displayName": "Compact-VS-Code",
  "description": "makes your vs code setup very minimalistic and compact and the themes are inspired from some of the most loved characters",
  "version": "0.0.1",
  "publisher": "ArkaBanerjee",
  "repository": {
    "type": "git",
    "url": "https://github.com/thearkabanerjee/Compact-VS-Code"
  },
  "keywords": [

  ],
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "configurationDefaults": {
      "editor.fontSize": 14,
      "editor.lineHeight": 2,
      "workbench.startupEditor": "welcomePage"

    },
    "themes": [
      {
        "label": "Perry-the-Platypus",
        "uiTheme": "vs-dark",
        "path": "./themes/perry-the-platypus.json"
      },

      {
        "label": "Anya",
        "uiTheme": "vs-dark",
        "path": "./themes/anya.json"
      }
    ]
  }
}
